<!doctype html>
<html lang="en"><head>
    <title>To the Limits</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="/css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="/" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="/images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="/" class="text-decoration-none">
                    
                        todfod
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    I work for spirit clean
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/about/about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/posts/" title="Posts">All Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:akafle848@gmail.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="/index.xml" target="_blank">
                            <i class="fas fa-rss fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>I am a practician. It&rsquo;s all I want to be from now on. The world delves and masquerades itself in theory too much and the abstractions remain reflections of the masquerade rather than
the real thing which it hopes to mirror or reflect. Rationality and being right don&rsquo;t always stem from voracious theoretical manuscripts that purpose themselves to telling you
how you should react and how you should think when the more rational and easier approach can be to find it, do it yourself. Practice before theory. Always.
After going for a long ride to a place called <strong>Paltan</strong>
located in lower Illam, this idea echoes throughout.</p>
<p>The place is a beautiful one. Echoing a brief tussle between modernity and just decaying ancient activity, it is like many places in the Country. Without a soul and without
much identity but still with it&rsquo;s own distinct flair and a few influences from its headquarters. It is quite fascinating to see human life still blossom there  with children, adults
and teenagers. My expectation of upper Jhapa had always been otherwise.
The buses still go there from Birtmode and Sanischare so if anyone wants to cross a rough patch of road to reach a serene, vibrant and luscious vegetation of paddy fields, rivers,
trees, hills and a functioning monstrous hydropower project - I am sure you will find yourself welcomed.</p>
<p>The plans don&rsquo;t stop there, there are more places to see and further to go but they will shelve themselves here after the journey is done. If you find yourself in a district with
not much to do or see, get a motorbike, fill it up with two hundred rupees of gas and ride out for somewhere where no one has ever been or talked about. Chances are; you will find
not what you were looking for but what you always wanted from a place and from yourself. <em>The gas mileage may vary.</em></p>
<p>I thank Mr. Mukunda, Mr. Nischal and Mr. Ronak for riding and taking a chance. Thank you and remember friends! You would never tell this story if you were busy searching for marked places in maps to visit. It is about the execution not the plan.</p>
<p>On to the next one.</p>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, todfod
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
