<!doctype html>
<html lang="en"><head>
    <title>In and Behind</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="/css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="/" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="/images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="/" class="text-decoration-none">
                    
                        todfod
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    I work for spirit clean
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/about/about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/posts/" title="Posts">All Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:akafle848@gmail.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="/index.xml" target="_blank">
                            <i class="fas fa-rss fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>The explorative worldview is a wonderful one to have. There is nothing more sincere and childish than blind exploration. Too sad most of us are willing to be in and behind a
few pixels to really saviour the world for all its creations. Too bad that the Gods that you and I (<em>used to</em>) worship are of the most decadent kind.</p>
<p>A Triumph Over Rationality. That&rsquo;s how I will describe the last few months of my life. Rationality stands only as a slight sliver in the overarching worldview that we form as growing adults.
It stands on so little but has clouded the mind so much with its virile grandiose that it  can be pretty hard to break out of. The only way to break free of rationality is to be unexpectedly
irrational at times and rely on traditions and instinct. Is this too much at once?</p>
<p>I have found a new comfort in knowing God. (<a href="https://en.wikipedia.org/wiki/Scientism">Not the God you worship</a>). I have yet to take on a temple to worship him but he and I have
been going on as quite good friends for a while.</p>
<p>For the longest period in my life lust had a taken a hold of me and never really showed its face but after befriending God it as been quite a lot easier to cast him out. Remember,</p>
<blockquote>
<p><strong>Lust darkens the Mind.</strong></p>
</blockquote>
<p>Also something about vices. Vices will never really show its faces either. I had rationalized a lot of my vices and they were surely and slowly eating me from the inside. You will
always be a slave to your vices. I can attest to that. Start building up habits and a moral code that will make you free from any peril that vices can wrought upon you.
<a href="https://www.goodreads.com/quotes/870590-thus-a-good-man-though-a-slave-is-free-but">Remember Augustine of Hippo  when he said,</a></p>
<blockquote>
<p><strong>Thus, a good man, though a slave, is free; but a wicked man, though a king, is a slave. For he serves, not one man alone, but what is worse, as many masters as he has vices.</strong></p>
</blockquote>
<p>Never be a slave. Always, a master.</p>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, todfod renewed until 2022 by Pragyan Bimali
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
