<!doctype html>
<html lang="en"><head>
    <title>So Many People Love and Care for Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="/css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="/" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="/images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="/" class="text-decoration-none">
                    
                        todfod
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    I work for spirit clean
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/about/about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/posts/" title="Posts">All Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:akafle848@gmail.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="/index.xml" target="_blank">
                            <i class="fas fa-rss fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <h3 id="politicians">Politicians:</h3>
<p>Politicians never lie. They can never lie. Democracy protects us from
politicians. Politicians are democratic. They are fighting for us. They built
the bridges. They are fighting to get us vaccinated and healthy. They want the
best for our children. They don&rsquo;t engage in covert malaise, treachery, treason
and can still keep a happy face. They are meant to rule us. We should submit to
them. In the heats of summer I will stand in line to vote for my favorite
politician who has vowed to increase oil exports from the arab states. Oh oil,
How I love you. Oh Politicians! How I worship you.</p>
<h3 id="journalists">Journalists:</h3>
<p>The arbitrers of truth. The fighters of justice. They talk about the most
pressing issues of the day. Did the politicians steal money? Or did the
politicians do a photoshoot in the park? Of course they work on their own
without any external or higher oversight. They are free to write what they
want. And they write on their own websites and are completly individually
supported. They love the common man. They never help start wars or sit quite
when they are bombing places to dust. Oh no, they are the most ethical and
highly regarded heroes of our era. Love the journalists. Especially the foreign
educated ones, they always bring something special to the table.</p>
<h3 id="teachers">Teachers:</h3>
<p>Oh, isn&rsquo;t it wonderful that I get told what to do and what to say and how to
talk and write from infancy to middle age. Oh how perfect the teachers are. How
full of energy, knowledge and passion. They know things that I can
only dream to think of. They teach us algebra. They make us understand things.
Teachers want us to learn so much. They tell us to go outside from what they
have to offer and to branch out into our own. They don&rsquo;t care about this or
that. Just us. They want the best for us. They are ideally the perfect human
beings. How I love my teachers. Literally love them.</p>
<h3 id="police">Police:</h3>
<p>Love the police coming straight from the heavens up. How I love middle aged men
and women who are so fit and strong and so stern in their stature that they can
do as they please. They love us more than our parents. Just listen to them. How
sweet their tongues are. How beautiful their spirit. How calm they are
in matters that require seriousness. How reasonable they all get. The
most brave and I salute all Police.</p>
<blockquote>
<p>The enlightenment hasn&rsquo;t been a disaster for the human race. It has just been spectacularly sad. It doesn&rsquo;t take reading Rousseau to <em>reason</em> that what is promised never gets delivered and thinking for others isn&rsquo;t a virtue, just plain hypocrisy charaded as freedom.</p>
</blockquote>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, todfod renewed until 2022 by Pragyan Bimali
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
