<!doctype html>
<html lang="en"><head>
    <title>I Remember</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="/css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="/" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="/images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="/" class="text-decoration-none">
                    
                        todfod
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    I work for spirit clean
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/about/about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/posts/" title="Posts">All Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:akafle848@gmail.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="/index.xml" target="_blank">
                            <i class="fas fa-rss fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>One day while playing around in one of my previous schools before St. Xaviers, I hit my head in one of the lower edges of a slide and had to get a few stiches.
I just happened to remember that moment today. These remembrances of things past haven&rsquo;t been a rare occuring these past few months.
. It is as if the place I came back to had a few tapes to show me of me and now that I remember these moments, the heart fills up with a shuddering uneasiness and a hint of vague nostalgia.</p>
<p>I have always been pretty quite. Not amongst my close friends but in general. I am quite fond of my quiteness. People
who talk too much generally have lots to talk but nothing much to say. But sometimes I think I may have been a little too quite. I have always seen that it is the quite ones you should watch out for but sometimes it can make you suffer. Really suffer.</p>
<p>One of my earliest memories of life is of me passing a small irrigation canal on the way from my mother&rsquo;s parents house to my house. I remember the splash of water when I put my feet in it and I remember
tirelessly crossing it to get home as soon as possible. I remember that I was with other children, possibly friends of mine but then I really cannot tell. A distant memory
from early childhood is a pretty faded one. Sometimes I even question it regarding its legitimacy. Was it a  dream or a memory?</p>
<p>I remember the first day I went to highschool. I remember that one vivdly. I remember the excess of that place. A man suited to my humble tastes and expenses finds himself pretty out
of place in a place of such excess, such &lsquo;architecture&rsquo;, such self proclaimed superiority. It is now quite disappointing to realize that I let the same excess dictate my tastes. I especially remember the people who worked there. I remember those guys vividly.
I hate that place.</p>
<p>My Grandmother&rsquo;s amusement while she tells my childhood stories are irritating but fun. I spent a good deal of my infancy with my
grandmother and grandfather and she tries to tell me everything about it. I hardly remember any of it since I was so young and I act like I am not listening to what she has to say but I secretly wish to go back. There is a deep longing to go back but such
dreams only a madman dreams of. That is what everyone has had me believe.</p>
<p>I remember much but this is all that I&rsquo;ll write about for now. Writing about myself is proving to be really difficult.</p>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, todfod renewed until 2022 by Pragyan Bimali
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
