<!doctype html>
<html lang="en"><head>
    <title>Limitations Are Exciting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="/css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="/" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="/images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="/" class="text-decoration-none">
                    
                        todfod
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    I work for spirit clean
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/about/about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/posts/" title="Posts">All Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:akafle848@gmail.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="/index.xml" target="_blank">
                            <i class="fas fa-rss fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <p>Limitations are exciting. Feeling limited boxes you in and innovation is born. The heart swings like a pendulum
left and right but the limitation of communication makes sure I channel the energies elsewhere. I had instagram on
for a few days. It&rsquo;s alright, I just didn&rsquo;t care much about it. Not for me. Though limitations
can get exciting they are dreadfully boring. Life becomes stale. Stale turns to fulfilment once you let time
ferment it enough. I hope this limitation gives birth to something spectacular. But it is never about hope first. Execution
then hope. Planning on hitting the woods for a night of camping soon which should be quite legendary. It was windy today. I like the wind.
I am going off on what I think right now. I don&rsquo;t want to think much.</p>
<p>I read that much of education was <em>signaling</em>. It validates my personal opinion on education so I subscribe to it. Education and learning
is a individual process that shouldn&rsquo;t cost more than ten thousand rupees per month. I feel sorry for the Austrailites out there. Oh! how they
marketed the desert land of sheeps to you guys. Don&rsquo;t fuss now, I&rsquo;m only making fun. You&rsquo;ll pull through. It&rsquo;s the high land dwellers of Kathmandu
that I actually despise.</p>
<p>It&rsquo;s time to eliminate much of <em>content</em> from the content platforms. Time to get back in shape, be strong, eat well, lift well and be an actual field
guy. Time to talk less and do more. Mathematics is interesting again. I have picked some of it up. I hadn&rsquo;t touched the guitar for a month. My fingers hurt.
The pain will subside.</p>
<p>Be limited.  In resources you can use, to things you think you have to do, tools you have to use. Via Negativa. Look it up. Remove what you don&rsquo;t need. Don&rsquo;t add much
thinking you&rsquo;ll need it. The demon is hiding with you while you roll the rock up the hill making it heavier.
Don&rsquo;t think that just because he tells you a few jokes he is there to help you. Kill him. A swift blow. Then the burden
will be much lighter.</p>
<p>Nepalese buereaucracy at the public and private levels suck so much that it is fucking insane. I can&rsquo;t seem to find
whether it is because of the government red tapes or that some of these private enterprises are just really really bad. I don&rsquo;t
want to go to a bank in this pandemic to get a fucking OTP code on my phone. Maybe I should start a bank.</p>
<p>Benjamin Franklin turned to apprenticeship at a young age. That worked out pretty well for him, didn&rsquo;t it? I wonder what will work
out for me. Maybe it won&rsquo;t. That would be hilarious.</p>
<p>This is all for today. I might write about a really big thing tomorrow.</p>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, todfod renewed until 2022 by Pragyan Bimali
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
