<!doctype html>
<html lang="en"><head>
    <title>Human, All to Human</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />

    
    
    
    <link rel="stylesheet" href="/css/theme.min.css">

    
    
    

    
</head>
<body>
        <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="/" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        src="/images/avatar.png"
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="/" class="text-decoration-none">
                    
                        todfod
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    I work for spirit clean
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/about/about" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/posts/" title="Posts">All Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="/categories/" title="Categories">Categories</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="mailto:akafle848@gmail.com" target="_blank">
                            <i class="fas fa-at fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="/index.xml" target="_blank">
                            <i class="fas fa-rss fa-1x text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-4 ml-sm-5">
        <blockquote>
<p>It is still a long way from this morbid isolation, from the desert
of these experimental years, to that enormous, overflowing certainty and health which cannot do without even illness itself, as an
instrument and fishhook of knowledge; to that mature freedom of
the spirit which is fully as much self-mastery and discipline of the
heart, and which permits paths to many opposing ways of
thought. It is a long way to the inner spaciousness and cosseting
of a super abundance which precludes the danger that the spirit
might lose itself on its own paths and fall in love and stay put,
intoxicated, in some nook; a long way to that excess of vivid healing, reproducing, reviving powers, the very sign of great health,
an excess that gives the free spirit the dangerous privilege of
being permitted to live experimentally and to offer himself to
adventure: the privilege of the master free spirit! In between may lie
long years of convalescence, years full of multicolored, painful magical transformations, governed and led by a tough will to
health which already often dares to dress and disguise itself as
health. There is a middle point on the way, which a man having
such a fate cannot remember later without being moved: a pale,
fine light and sunny happiness are characteristic of it, a feeling of a
birdlike freedom, birdlike perspective, birdlike arrogance, some
third thing in which curiosity and a tender contempt are united.
A &ldquo;free spirit&rdquo;-this cool term is soothing in that state, almost
warming. No longer chained down by hatred and love, one lives
without Yes, without No, voluntarily near, voluntarily far, most
preferably slipping away, avoiding, fluttering on, gone again, flying upward again; one is spoiled, like anyone who has ever seen
an enormous multiplicity beneath him-and one becomes the antithesis of those who trouble themselves about things that do not
concern them. Indeed, now the free spirit concerns himself only
with things (and how many there are!) which no longer trouble
him.</p>
</blockquote>
<blockquote>
<p><em>-Friedrich Nietzsche</em><br>
<em>from</em> <em><strong>Human, All Too Human</strong></em></p>
</blockquote>

    </div>

            </div>
        </div><footer class="text-center pb-1">
    <small class="text-muted">
        
            &copy; 2021, todfod
        
        <br>
        Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
        and <a href="https://github.com/austingebauer/devise" target="_blank">Devise</a>
    </small>
</footer>
</body>
</html>
